{
  "name": "ABSORB",
  "short_name": "ABSORB",
  "description": "AI 量化市場情報與決策輔助系統",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#122643",
  "icons": [
    {"src": "/static/brand/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/static/brand/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/static/brand/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
